2020-10-06 14:56:30.783  INFO 1426 --- [restartedMain] com.phy.app.AppApplication               : Starting AppApplication on xploits with PID 1426 (/media/olatunde/98FE3132FE310A501/Linux/Downloads/app/target/classes started by olatunde in /media/olatunde/98FE3132FE310A501/Linux/Downloads/app)
2020-10-06 14:56:30.793  INFO 1426 --- [restartedMain] com.phy.app.AppApplication               : The following profiles are active: prod
2020-10-06 14:56:30.940  INFO 1426 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-10-06 14:56:30.943  INFO 1426 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-10-06 14:56:32.453  INFO 1426 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$87092285] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-10-06 14:56:32.506  INFO 1426 --- [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2020-10-06 14:56:33.033  INFO 1426 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8989 (http)
2020-10-06 14:56:33.044  INFO 1426 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-06 14:56:33.045  INFO 1426 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-06 14:56:33.110  INFO 1426 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-06 14:56:33.111  INFO 1426 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2168 ms
2020-10-06 14:56:34.244  INFO 1426 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-06 14:56:34.548  WARN 1426 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2020-10-06 14:56:36.043  INFO 1426 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-06 14:56:36.079  INFO 1426 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8989 (http) with context path ''
2020-10-06 14:56:36.093  INFO 1426 --- [restartedMain] com.phy.app.AppApplication               : Started AppApplication in 6.446 seconds (JVM running for 7.079)
2020-10-06 14:56:55.674  INFO 1426 --- [http-nio-8989-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-06 14:56:55.674  INFO 1426 --- [http-nio-8989-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-06 14:56:55.708  INFO 1426 --- [http-nio-8989-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 34 ms
2020-10-06 14:57:12.761  INFO 1426 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
